token literal names:
null
null
'::='
'|'
'['
']'
'{'
'}'
null
null
null
null
null

token symbolic names:
null
IDENTIFIER
DOUBLE_COLON_EQUAL
VERTICAL_BAR
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
APOSTROPHE
OTHER
STRING_TEXT
STRING_APOSTROPHE
STRING_OTHER

rule names:
IDENTIFIER
DOUBLE_COLON_EQUAL
VERTICAL_BAR
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
APOSTROPHE
OTHER
STRING_TEXT
STRING_ESCAPE
STRING_APOSTROPHE
STRING_OTHER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
STRING_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 14, 79, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 7, 2, 33, 10, 2, 12, 2, 14, 2, 36, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 6, 11, 62, 10, 11, 13, 11, 14, 11, 63, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 2, 2, 15, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 10, 20, 11, 22, 12, 24, 2, 26, 13, 28, 14, 4, 2, 3, 5, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 41, 41, 94, 94, 2, 79, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 2, 20, 3, 2, 2, 2, 3, 22, 3, 2, 2, 2, 3, 24, 3, 2, 2, 2, 3, 26, 3, 2, 2, 2, 3, 28, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 45, 3, 2, 2, 2, 14, 47, 3, 2, 2, 2, 16, 49, 3, 2, 2, 2, 18, 51, 3, 2, 2, 2, 20, 56, 3, 2, 2, 2, 22, 61, 3, 2, 2, 2, 24, 65, 3, 2, 2, 2, 26, 70, 3, 2, 2, 2, 28, 75, 3, 2, 2, 2, 30, 34, 9, 2, 2, 2, 31, 33, 9, 3, 2, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 60, 2, 2, 38, 39, 7, 60, 2, 2, 39, 40, 7, 63, 2, 2, 40, 7, 3, 2, 2, 2, 41, 42, 7, 126, 2, 2, 42, 9, 3, 2, 2, 2, 43, 44, 7, 93, 2, 2, 44, 11, 3, 2, 2, 2, 45, 46, 7, 95, 2, 2, 46, 13, 3, 2, 2, 2, 47, 48, 7, 125, 2, 2, 48, 15, 3, 2, 2, 2, 49, 50, 7, 127, 2, 2, 50, 17, 3, 2, 2, 2, 51, 52, 7, 41, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 8, 9, 2, 2, 54, 55, 8, 9, 3, 2, 55, 19, 3, 2, 2, 2, 56, 57, 11, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 8, 10, 4, 2, 59, 21, 3, 2, 2, 2, 60, 62, 10, 4, 2, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 23, 3, 2, 2, 2, 65, 66, 7, 94, 2, 2, 66, 67, 9, 4, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 8, 12, 5, 2, 69, 25, 3, 2, 2, 2, 70, 71, 7, 41, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 8, 13, 2, 2, 73, 74, 8, 13, 6, 2, 74, 27, 3, 2, 2, 2, 75, 76, 11, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 8, 14, 4, 2, 78, 29, 3, 2, 2, 2, 6, 2, 3, 34, 63, 7, 2, 3, 2, 4, 3, 2, 8, 2, 2, 9, 12, 2, 4, 2, 2]