token literal names:
null
null
null
'::='
'|'
'['
']'
'{'
'}'
null
null
null
null
null

token symbolic names:
null
IDENTIFIER
CAPITALIZED_WORD
DOUBLE_COLON_EQUAL
VERTICAL_BAR
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
APOSTROPHE
OTHER
STRING_TEXT
STRING_APOSTROPHE
STRING_OTHER

rule names:
IDENTIFIER
CAPITALIZED_WORD
DOUBLE_COLON_EQUAL
VERTICAL_BAR
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
APOSTROPHE
OTHER
STRING_TEXT
STRING_ESC_SEQ
STRING_APOSTROPHE
STRING_OTHER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
STRING_MODE

atn:
[4, 0, 13, 86, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 5, 0, 33, 8, 0, 10, 0, 12, 0, 36, 9, 0, 1, 1, 1, 1, 5, 1, 40, 8, 1, 10, 1, 12, 1, 43, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 69, 8, 10, 11, 10, 12, 10, 70, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 0, 0, 14, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 0, 26, 12, 28, 13, 2, 0, 1, 5, 1, 0, 97, 122, 2, 0, 95, 95, 97, 122, 1, 0, 65, 90, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 39, 39, 92, 92, 87, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 1, 22, 1, 0, 0, 0, 1, 24, 1, 0, 0, 0, 1, 26, 1, 0, 0, 0, 1, 28, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 52, 1, 0, 0, 0, 14, 54, 1, 0, 0, 0, 16, 56, 1, 0, 0, 0, 18, 58, 1, 0, 0, 0, 20, 63, 1, 0, 0, 0, 22, 68, 1, 0, 0, 0, 24, 72, 1, 0, 0, 0, 26, 77, 1, 0, 0, 0, 28, 82, 1, 0, 0, 0, 30, 34, 7, 0, 0, 0, 31, 33, 7, 1, 0, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 41, 7, 2, 0, 0, 38, 40, 8, 3, 0, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 58, 0, 0, 45, 46, 5, 58, 0, 0, 46, 47, 5, 61, 0, 0, 47, 7, 1, 0, 0, 0, 48, 49, 5, 124, 0, 0, 49, 9, 1, 0, 0, 0, 50, 51, 5, 91, 0, 0, 51, 11, 1, 0, 0, 0, 52, 53, 5, 93, 0, 0, 53, 13, 1, 0, 0, 0, 54, 55, 5, 123, 0, 0, 55, 15, 1, 0, 0, 0, 56, 57, 5, 125, 0, 0, 57, 17, 1, 0, 0, 0, 58, 59, 5, 39, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 6, 8, 0, 0, 61, 62, 6, 8, 1, 0, 62, 19, 1, 0, 0, 0, 63, 64, 9, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 6, 9, 0, 0, 66, 21, 1, 0, 0, 0, 67, 69, 8, 4, 0, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 23, 1, 0, 0, 0, 72, 73, 5, 92, 0, 0, 73, 74, 7, 4, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 6, 11, 2, 0, 76, 25, 1, 0, 0, 0, 77, 78, 5, 39, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 6, 12, 0, 0, 80, 81, 6, 12, 3, 0, 81, 27, 1, 0, 0, 0, 82, 83, 9, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 6, 13, 0, 0, 85, 29, 1, 0, 0, 0, 5, 0, 1, 34, 41, 70, 4, 6, 0, 0, 2, 1, 0, 7, 11, 0, 2, 0, 0]