token literal names:
null
null
null
null
'::='
'|'
'['
']'
'{'
'}'
null
null
null
null
null

token symbolic names:
null
IDENTIFIER
CAPITALIZED_WORD
SECTION_REFERENCE
DOUBLE_COLON_EQUAL
VERTICAL_BAR
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
APOSTROPHE
OTHER
STRING_TEXT
STRING_APOSTROPHE
STRING_OTHER

rule names:
formal_syntax
rule_definition
rule_alternatives
alternative
item
optional_item
repeated_item
rule_identifier
rule_reference
keyword_or_punctuation


atn:
[4, 1, 14, 67, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 5, 0, 23, 8, 0, 10, 0, 12, 0, 26, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 37, 8, 2, 10, 2, 12, 2, 40, 9, 2, 1, 3, 4, 3, 43, 8, 3, 11, 3, 12, 3, 44, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 51, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 24, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 4, 4, 63, 0, 24, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 60, 1, 0, 0, 0, 16, 62, 1, 0, 0, 0, 18, 64, 1, 0, 0, 0, 20, 23, 3, 2, 1, 0, 21, 23, 8, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 30, 3, 14, 7, 0, 30, 31, 5, 4, 0, 0, 31, 32, 3, 4, 2, 0, 32, 3, 1, 0, 0, 0, 33, 38, 3, 6, 3, 0, 34, 35, 5, 5, 0, 0, 35, 37, 3, 6, 3, 0, 36, 34, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 43, 3, 8, 4, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 7, 1, 0, 0, 0, 46, 51, 3, 16, 8, 0, 47, 51, 3, 18, 9, 0, 48, 51, 3, 10, 5, 0, 49, 51, 3, 12, 6, 0, 50, 46, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 6, 0, 0, 53, 54, 3, 4, 2, 0, 54, 55, 5, 7, 0, 0, 55, 11, 1, 0, 0, 0, 56, 57, 5, 8, 0, 0, 57, 58, 3, 4, 2, 0, 58, 59, 5, 9, 0, 0, 59, 13, 1, 0, 0, 0, 60, 61, 5, 1, 0, 0, 61, 15, 1, 0, 0, 0, 62, 63, 5, 1, 0, 0, 63, 17, 1, 0, 0, 0, 64, 65, 5, 12, 0, 0, 65, 19, 1, 0, 0, 0, 5, 22, 24, 38, 44, 50]