token literal names:
null
null
'::='
'|'
'['
']'
'{'
'}'
null
null
null
null
null

token symbolic names:
null
IDENTIFIER
DOUBLE_COLON_EQUAL
VERTICAL_BAR
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
APOSTROPHE
OTHER
STRING_TEXT
STRING_APOSTROPHE
STRING_OTHER

rule names:
formal_syntax
rule_definition
rule_alternatives
separator
alternative
item
optional_item
repeated_item
rule_identifier
rule_reference
keyword_or_punctuation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 41, 10, 4, 12, 4, 14, 4, 44, 11, 4, 3, 5, 3, 5, 3, 6, 6, 6, 49, 10, 6, 13, 6, 14, 6, 50, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 57, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 2, 2, 67, 2, 27, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 62, 3, 2, 2, 2, 18, 66, 3, 2, 2, 2, 20, 68, 3, 2, 2, 2, 22, 70, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 2, 2, 3, 31, 3, 3, 2, 2, 2, 32, 33, 5, 18, 10, 2, 33, 34, 7, 4, 2, 2, 34, 35, 5, 6, 4, 2, 35, 5, 3, 2, 2, 2, 36, 42, 5, 10, 6, 2, 37, 38, 5, 8, 5, 2, 38, 39, 5, 10, 6, 2, 39, 41, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 5, 2, 2, 46, 9, 3, 2, 2, 2, 47, 49, 5, 12, 7, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 11, 3, 2, 2, 2, 52, 57, 5, 20, 11, 2, 53, 57, 5, 22, 12, 2, 54, 57, 5, 14, 8, 2, 55, 57, 5, 16, 9, 2, 56, 52, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 13, 3, 2, 2, 2, 58, 59, 7, 6, 2, 2, 59, 60, 5, 6, 4, 2, 60, 61, 7, 7, 2, 2, 61, 15, 3, 2, 2, 2, 62, 63, 7, 8, 2, 2, 63, 64, 5, 6, 4, 2, 64, 65, 7, 9, 2, 2, 65, 17, 3, 2, 2, 2, 66, 67, 7, 3, 2, 2, 67, 19, 3, 2, 2, 2, 68, 69, 7, 3, 2, 2, 69, 21, 3, 2, 2, 2, 70, 71, 7, 12, 2, 2, 71, 23, 3, 2, 2, 2, 6, 27, 42, 50, 56]